# University-Management-System

./: README.md  academic-moon-305503-48fcc9c7f423.json  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/aurora/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/aurora/activities/: AddEditScheduleActivity.kt  AuthenticationActivity.kt  ColorSelectorActivity.kt  GpaActivity.kt  MainActivity.kt  ScheduleActivity.kt  SplashActivity.kt
app/src/main/java/com/developer/aurora/adapters/: BusSelectionRecyclerviewAdapter.kt  ColorSelectorRecyclerAdapter.kt  DashboardRecyclerAdapter.kt  EventRecyclerAdapter.kt  ExamResultsRecyclerAdapter.kt  GpaBranchAdapter.kt  GpaRecyclerAdapter.kt  GpaSemisterAdapter.kt  IdeaRecyclerAdapter.kt  LecturerRecyclerAdapter.kt  NotesRecyclerAdapter.kt  NoticeRecyclerAdapter.kt  PlacementsRecyclerAdapter.kt  ScheduleRecyclerAdapter.kt
app/src/main/java/com/developer/aurora/fragments/: AddNoteFragment.kt  AttendanceFragment.kt  BusSelectionFragment.kt  DashboardFragment.kt  EditNoteFragment.kt  EventDetailFragment.kt  EventsFragment.kt  ExamResultsFragment.kt  ForgotPasswordFragment.kt  GpaBranchFragment.kt  (+15 more)
app/src/main/res/anim/: fade_out.xml  floatanim.xml
app/src/main/res/drawable/: alpha_circle.xml  arc_shape.xml  button_corner.xml  circle.xml  circle_red.xml  edit_button_white_background.xml  edit_text_back.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bug_report_24.xml  ic_bus_selection.xml  ic_calculator.xml  ic_circle.xml  ic_id_card.xml  ic_lock.xml  ic_login_illustration.xml  ic_mail.xml  ic_notice.xml  ic_outline_edit_24.xml  ic_outline_location_on_24.xml  ic_outline_money_24.xml  ic_outline_school_24.xml  ic_outline_time_table.xml  ic_signup_vector.xml  ic_undraw_attendance.xml  ic_undraw_profile_image.xml  ic_user.xml  purple_dot.xml  stroke_edit.xml
app/src/main/res/layout/: activity_add_edit_schedule.xml  activity_authentication.xml  activity_color_scelector.xml  activity_gpa.xml  activity_main.xml  activity_schedule.xml  activity_splash.xml  bus_selection_single_row.xml  color_single_row.xml  dasboard_single_row.xml  dropdown_item.xml  events_single_row.xml  fragment_add.xml  fragment_attendance.xml  fragment_bus_selection.xml  fragment_dashboard.xml  fragment_edit_note.xml  fragment_event_detail.xml  fragment_events.xml  fragment_exam_results.xml  fragment_forgot_password.xml  fragment_gpa_branch.xml  fragment_gpa_calculator.xml  fragment_gpa_year.xml  fragment_idea_menu_screen.xml  fragment_lecturer_detail.xml  fragment_lecturer_list.xml  fragment_login.xml  fragment_notes.xml  fragment_notice.xml  fragment_placements.xml  fragment_profile.xml  fragment_profile_load.xml  fragment_register.xml  fragment_results_web.xml  fragment_upload_idea.xml  gpa_branch_single_row.xml  gpa_marks_single_row.xml  gpa_semister_single_row.xml  ideas_single_row.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  gpa_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developer/aurora/: ExampleUnitTest.kt
(+24 files in other folders)
