<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileLoadFragment">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorPrimary" />

  <TextView
      android:id="@+id/profileLoadTxt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/spin_kit"
      android:text="Setting up your profile please wait!"
      android:gravity="center"
      android:fontFamily="@font/open_sans"
      />

</RelativeLayout>